.header{
    position: absolute;
    top:0;
    left:0;
    right:0;
    height: 100px;
    border-bottom:1px solid rgba(244,205,30,0.2);
    background: transparent;
    background: #ccc;
    &-nav{
        height: 100px;
        float: right;
        &-child{
            height: 100%;
            padding:0 5px;
            float: left;
            font-size:14px;
            line-height: 100px;
            font-weight:400;
            a{
                color:rgba(255,255,255,1);
            }
            
        }
        &-child:hover{
            background: #f4cd1e;
            cursor: pointer;
            a{
                color:rgba(62,71,80,1);
            }
            
        }
    }
    &-login{
        float: right;
    }
}